upstream be {
  server backend:8000;
}

server {
  listen 80 default_server;
  access_log  /dev/stdout;
  error_log  stderr;

  root /static;
  
  location / {
    index index.html; 
    try_files $uri $uri.html $uri/index.html @proxy;
  }

  location @proxy {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
       
    proxy_pass http://be;
    proxy_redirect off;
  }
}
